<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Evidencia Autorizada en SGI3</title>
    <style>
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            background: #ECF0F1;
        }

        main {
            margin: 40px 50px;
            border: 1px solid black;
            background-color: white;
        }

        h1 {
            background: #2c3e50;
            margin: 0 0 30px 0;
            color: white;
            padding: 5px;
            font-size: large;
        }

        p {
            margin: 20px;
            font-weight: 400;
        }

        h2 {
            color: #2c3e50;
            margin: 20px;
            font-size: medium;

        }

        ul{
            margin-bottom:50px;
        }
        li span {
            margin-left: 100px;
        }
        h6{
            text-align:center;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <main>
     

    </main>
    <h6>
        Este correo ha sido enviado automáticamente por el Sistema de Gestión Integral 3, por lo que no es necesario que responda.
    </h6>
</body>
</html>